.container {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  font-size: 16px;
  background-color: rgb(211, 146, 228);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.tarjetas-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.tarjeta {
  padding: 15px;
  border: 2px solid rgb(211, 146, 228);
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 18px;
  background-color: #f9f9f9;
}

.tarjeta:hover {
  background-color: rgb(179, 105, 197);
}

.marcada {
  background-color: lightgray;
  pointer-events: none;
  text-decoration: line-through;
  color: gray;
}

.bingo-banner {
  margin-top: 20px;
  padding: 20px;
  background-color: rgb(211, 146, 228);
  color: white;
  font-size: 24px;
  font-weight: bold;
  border-radius: 5px;
}

.bingo-title {
  display: flex; /* Activar flexbox */
  align-items: center; /* Alinear verticalmente en el centro */
  justify-content: center; /* Alinear horizontalmente en el centro */
  gap: 10px; /* Espacio entre elementos */
  margin: 20px;
}

h1, mat-icon {
  color: rgb(211, 146, 228);
  font-size: 40px;
}

mat-icon {
  align-self: center;
  justify-content: center;
  height: auto;
  width: auto;
}


